<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;


        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.212);
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quisquam iste voluptas nostrum illum dolorum repudiandae. Odio quisquam nostrum modi sit sed, quam dolorem, recusandae nam, veniam odit illo? Nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel minima labore culpa! Repellat vero, modi animi natus possimus adipisci ratione harum molestiae tempore nisi. Cumque similique repellat nesciunt accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem libero voluptatum odio voluptate inventore cumque, repellendus culpa neque expedita minima sequi eius hic facere doloremque rerum architecto maiores. Omnis, sed.</p>
    </main>
</body>
</html>