<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
        body { 
            
            font-family: 'Work Sans', sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em 
            */
            font-size: 1em ;
            /* font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        } */ }

        h1 { 
            /* Shorthand
            - font-style -> font-weight -> font-size -> font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 { 
            font: bold 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia odio id veniam expedita itaque similique quae eum possimus, ducimus modi tenetur optio ad iure rem aliquam error porro facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quod saepe suscipit quaerat eveniet consequatur modi. Voluptatibus recusandae voluptates quia ex. Officiis eaque voluptatum aliquid pariatur quasi enim deserunt laborum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sed nostrum ea quam quod distinctio non dignissimos. Odit vero dicta obcaecati ratione, temporibus et esse necessitatibus totam praesentium fuga libero.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet alias consectetur inventore, corrupti aut modi dolores maiores incidunt a exercitationem voluptas unde velit soluta dicta aperiam quia. Fugit, laboriosam!</p>
    
</body>
</html>